spring.application.name=CadastroDeNinjas

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

autoReconnect=true.

## Config JPA hibernate
spring.jpa.hibernate.ddl-auto=update
spring-jpa.show-sql=true
spring.h2.console.enabled=true
